<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON &#8594; Rust</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Promise,fetch" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/rust.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script type="text/javascript">
      var fields = ['name', 'input', 'runnable', 'derives'];
      hljs.configure({
        languages: ['rust']
      });
      function generate() {
        fetch('api', {
          method: 'POST',
          body: JSON.stringify(getState())
        }).then(function(res) {
          return Promise.all([res.status, res.text()]);
        }).then(function(res) {
          var status = res[0];
          var code = res[1];
          var outnode = document.querySelector('#output code');
          outnode.textContent = code;
          if (status < 300) {
            hljs.highlightBlock(outnode);
            document.querySelector('#output-footer').innerHTML =
              '<a href="http://play.integer32.com/?code='
              + encodeURIComponent(code)
              + '" class="button">Open in Rust Playground</a>'
              + '<button class="clipboard-button" data-clipboard-target="#output code">'
              + 'Copy to clipboard'
              + '</button>';
            new Clipboard('.clipboard-button');
          } else {
            document.querySelector('#output-footer').innerHTML = '';
          }
        }).catch(function(error) {
          console.log('Error: ' + error.message);
        });
      }
      function saveField(name) {
        var element = document.querySelector('#' + name);
        if (element.type === 'text' || element.type === 'textarea') {
          localStorage.setItem(name, element.value);
        } else if (element.type === 'radio' || element.type === 'checkbox') {
          localStorage.setItem(name, JSON.stringify(element.checked));
        }
      }
      function loadField(name) {
        var element = document.querySelector('#' + name);
        if (element.type === 'text' || element.type === 'textarea') {
          var value = localStorage.getItem(name);
          if (value && value != 'null') {
            element.value = value;
          }
        } else if (element.type === 'radio' || element.type === 'checkbox') {
          var value = JSON.parse(localStorage.getItem(name));
          if (value === true || value === false) {
            element.checked = value;
          }
        }
      }
      function saveState() {
        for (var field of fields) {
          saveField(field);
        }
      }
      function loadState() {
        for (var field of fields) {
          loadField(field);
        }
        generate();
      }
      function getState() {
        var state = {};
        for (var field of fields) {
          var element = document.querySelector('#' + field);
          if (element.type === 'text' || element.type === 'textarea') {
            state[field] = element.value;
          }
          if (element.type === 'radio' || element.type === 'checkbox') {
            state[field] = element.checked;
          }
        }
        return state;
      }
      function loadExample(name) {
        fetch('examples/' + name + '.json').then(function(res) {
          return res.text();
        }).then(function(text) {
          document.querySelector('#input').value = text;
          document.querySelector('#name').value = name;
          // Fix for removing sticky placeholder:
          document.querySelector('#name').focus();
          saveState();
          generate();
        });
        return false;
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/idea.min.css">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 600px;
        margin: 50px auto;
        font-family: 'Helvetica', 'Arial', sans-serif;
        background-color: #fafbfc;
      }
      h1, h2 {
        font-family: 'Helvetica', 'Arial', sans-serif;
        letter-spacing: 2px;
      }
      h2 {
        font-weight: lighter;
      }
      h4 {
        margin: 15px 0 4px 0;
        font-size: 16px;
      }
      #name, input[type=text] {
        width: 100%;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 3px;
        font-size: 14px;
      }
      #input {
        width: 100%;
        height: 300px;
        font-family: monospace;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 3px;
        font-size: 14px;
      }
      #input-wrapper ul {
        list-style-type: none;
        padding: 0;
      }
      .examples a {
        color: black;
      }
      label {
        cursor: pointer;
        user-select: none;
      }
      #output {
        font-family: monospace;
        white-space: pre;
      }
      button, .button {
        border: 2px solid #444;
        text-decoration: none;
        color: #444;
        background-color: #fafbfc;
        padding: 5px;
        font-size: 15px;
        line-height: 20px;
        outline: none;
        box-sizing: border-box;
        display: inline-block;
        margin: 0 10px 0 0;
        border-radius: 4px;
        vertical-align: middle;
        cursor: pointer;
      }
      #output code {
        background-color: inherit;
        padding-left: 0;
        margin-bottom: 25px;
        font-size: 14px;
      }
      .github-corner:hover .octo-arm {
        animation:octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,100%{transform:rotate(0)}
        20%,60%{transform:rotate(-25deg)}
        40%,80%{transform:rotate(10deg)}
      }
      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation:none;
        }
        .github-corner .octo-arm {
          animation:octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <h1>JSON sample &#8594; Rust types</h1>

    <div id="input-wrapper">
      <h2>Input</h2>
      <p class="examples">Examples:
        <!-- from https://hacker-news.firebaseio.com/v0/item/13940412.json?print=pretty -->
        <a href="?example=point"
           onclick="return loadExample('point');"
           >2D Point</a>
        <!-- from https://hacker-news.firebaseio.com/v0/item/13940412.json?print=pretty -->
        <a href="?example=hn_story"
           onclick="return loadExample('hn_story');"
           >Hacker News story item</a>
        <!-- from https://api.zalando.com/articles/AN621C0S5-K11 -->
        <a href="?example=zalando_article"
           onclick="return loadExample('zalando_article');"
           >Zalando Article</a>
        <!-- from https://api.magicthegathering.io/v1/sets/ktk/booster -->
        <a href="?example=magic_card_list"
           onclick="return loadExample('magic_card_list');"
           >Magic Card List</a>
        <!-- from http://api.steampowered.com/ISteamNews/GetNewsForApp/v0002/?appid=252950&count=3&maxlength=300&format=json -->
        <a href="?example=steam_app_news"
           onclick="return loadExample('steam_app_news');"
           >Steam App News</a>
      </p>

      <h4><label for="name">Root struct name</label></h4>
      <input id="name"
             type="text"
             placeholder="GeneratedType"
             oninput="saveState();">

      <h4><label for="input">Input sample JSON</label></h4>
      <textarea id="input"
                placeholder="{}"
                oninput="saveState();"></textarea>
      <ul>
        <li>
          <h4>Included code</h4>
          <input id="types-only"
                 type="radio"
                 name="runnable"
                 onclick="saveState();"
                 checked> <label for="types-only">Types only</label> <br>
          <input id="runnable"
                 type="radio"
                 name="runnable"
                 onclick="saveState();"> <label for="runnable">Full runnable example</label>
        </li>
        <li>
          <h4><label for="derives">Derives</label></h4>
          <input id="derives"
                 type="text"
                 placeholder="Default, Debug, Clone, PartialEq, Serialize, Deserialize"
                 oninput="saveState();">
        </li>
      </ul>
      <button onclick="generate();">Generate Rust types</button>
    </div>

    <div id="output-wrapper">
      <h2>Output</h2>
      <pre id="output"><code></code></pre>
      <div id="output-footer"></div>
    </div>

    <a href="https://github.com/evestera/json_typegen" class="github-corner"
       aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250"
      style="fill:#151513; color:#fafbfc; position: absolute; top: 0; border: 0; right: 0;"
      aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7
                 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3
                 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9
                 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;"
              class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6
                 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4
                 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4
                 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2
                 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2
                 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1
                 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5
                 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9
                 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <script type="text/javascript">
      var example = location.search.slice(1).split('&').map(function(opt) {
        return { name: opt.split('=')[0], value: opt.split('=')[1] };
      }).find(function(opt) {
        return opt.name === "example";
      });

      if (example) {
        loadExample(example.value);
      } else {
        loadState();
      }
    </script>
  </body>
</html>
